# Generated by Django 2.1.2 on 2018-10-12 12:36

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='course',
            options={'ordering': ['-created'], 'verbose_name': 'Bài viết', 'verbose_name_plural': 'Các bài viết'},
        ),
        migrations.AlterModelOptions(
            name='subject',
            options={'ordering': ['title'], 'verbose_name': 'Chủ đề', 'verbose_name_plural': 'Các chủ đề'},
        ),
        migrations.RemoveField(
            model_name='module',
            name='description',
        ),
        migrations.AddField(
            model_name='module',
            name='body',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=1, verbose_name='Nội dung'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='course',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Ngày tạo'),
        ),
        migrations.AlterField(
            model_name='course',
            name='slug',
            field=models.CharField(max_length=200, unique=True, verbose_name='URL'),
        ),
        migrations.AlterField(
            model_name='subject',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Ngày tạo'),
        ),
        migrations.AlterField(
            model_name='subject',
            name='slug',
            field=models.CharField(max_length=200, unique=True, verbose_name='URL'),
        ),
    ]
