# Generated by Django 2.1.2 on 2018-10-14 01:23

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20181012_1936'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='amodule',
        ),
        migrations.AddField(
            model_name='module',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=1, verbose_name='Nội dung'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='module',
            name='body',
            field=models.TextField(verbose_name='Nội dung'),
        ),
        migrations.AlterField(
            model_name='module',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='modules', to='blog.Course', verbose_name='Nội dung bài'),
        ),
        migrations.AlterField(
            model_name='module',
            name='title',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Tiêu đề'),
        ),
    ]
