# Generated by Django 2.1.2 on 2018-10-14 02:34

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20181014_0823'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='body',
        ),
        migrations.RemoveField(
            model_name='module',
            name='content',
        ),
        migrations.AddField(
            model_name='module',
            name='noidung',
            field=ckeditor.fields.RichTextField(default=1, verbose_name='Nội dung'),
            preserve_default=False,
        ),
    ]
