# Generated by Django 2.1.2 on 2018-10-14 02:39

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20181014_0934'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='noidung',
        ),
        migrations.AddField(
            model_name='module',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=1, verbose_name='Nội dung'),
            preserve_default=False,
        ),
    ]
