# Generated by Django 2.1.2 on 2018-10-14 02:43

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20181014_0939'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='noidungkhac',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Nội dung khác'),
        ),
    ]
