# Generated by Django 2.1.2 on 2018-10-14 02:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_module_noidungkhac'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='noidungkhac',
        ),
    ]
