# Generated by Django 2.1.2 on 2018-10-14 03:02

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_remove_module_noidungkhac'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='content',
        ),
        migrations.AddField(
            model_name='module',
            name='noidungkhac',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Nội dung khác'),
        ),
    ]
